##############################################################################
#
# EXERCISE.CFG 
#
# Use this file to enter your own commands and definitions
#
##############################################################################

# Monitor learnintsec.org

# Monitor SNMP agent used in previous exercises

# Monotor SNMP agents of other students

